import './main.css';

export const Main = () => {
    return (
        <div className="main container">
            <h2>Вы ищете что-то конкретное?</h2>
            <p>
                Проект <span>Fotoprokat24</span> является агрегатором
                предложений всех фотопрокатов Москвы и служит для Вашего
                удобства. Выберете необходимую категорию, либо начните поиск по
                названию. Оформив заказ, Вы сможете забрать его из Пункта
                Выдачи, либо заказать доставку в любую точку Киева.
            </p>
            <div className="btns">
                <button>Перейти в Каталог</button>
                <button>Приступить к поиску</button>
            </div>
        </div>
    );
};
